host: delphi-3bda   captured: 2026-07-20 04:59:31 UTC   boot: 2026-07-18 01:38:41

===== kernel + cmdline (tsx=, hugepages=, isolcpus=...) =====
6.8.0-124-generic
BOOT_IMAGE=/boot/vmlinuz-6.8.0-124-generic root=UUID=49e375f3-a2a7-4252-90eb-043020c4cef0 ro default_hugepagesz=1G hugepagesz=1G hugepages=16 console=ttyS0,115200n8 nomodeset tsx=on

===== bios + microcode =====
92011500
03/27/2026
microcode	: 0x1000405
model name	: Intel(R) Xeon(R) 6962P

===== cpu feature flags of interest (rtm = TSX/RTM available) =====
rtm
hle

===== frequency control: isst feature state =====
 package-0
  die-0
    powerdomain-0
      cpu-0
        core-power
          support-status:supported
          enable-status:disabled
          clos-enable-status:disabled
          priority-type:proportional
 package-0
  die-0
    powerdomain-1
      cpu-24
        core-power
          support-status:supported
          enable-status:disabled
          clos-enable-status:disabled
          priority-type:proportional
 package-0
  die-0
        perf-profile-level-1
          enable-cpu-count:48
          enable-cpu-mask:00000000,00000000,00000000,000000ff,ffff0000,00000000,00000000,00000000,00ffffff
          enable-cpu-list:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167
          speed-select-turbo-freq:enabled
          turbo-ratio-limits-level-0
          turbo-ratio-limits-level-1
          turbo-ratio-limits-level-2
          turbo-ratio-limits-level-3
          turbo-ratio-limits-level-4
              high-priority-cores-count:8
              high-priority-max-level-0-frequency(MHz):4400
              high-priority-max-level-1-frequency(MHz):4000
              high-priority-max-level-2-frequency(MHz):4000
              high-priority-max-level-3-frequency(MHz):4000
              high-priority-max-level-4-frequency(MHz):3600
              high-priority-cores-count:36
              high-priority-max-level-0-frequency(MHz):3900
              high-priority-max-level-1-frequency(MHz):3900
              high-priority-max-level-2-frequency(MHz):3900
              high-priority-max-level-3-frequency(MHz):3600
              high-priority-max-level-4-frequency(MHz):3300
              high-priority-cores-count:54
              high-priority-max-level-0-frequency(MHz):4100
              high-priority-max-level-1-frequency(MHz):3900
              high-priority-max-level-2-frequency(MHz):3600
              high-priority-max-level-3-frequency(MHz):3200
              high-priority-max-level-4-frequency(MHz):3000
              low-priority-max-level-0-frequency(MHz):2700
              low-priority-max-level-1-frequency(MHz):2700

===== frequency control: per-cpu CLOS association (the tron112 shape) =====
      cpu-0	          clos:3
      cpu-1	          clos:3
      cpu-2	          clos:3
      cpu-3	          clos:3
      cpu-4	          clos:3
      cpu-5	          clos:3
      cpu-6	          clos:3
      cpu-7	          clos:0
      cpu-8	          clos:0
      cpu-9	          clos:0
      cpu-10	          clos:0
      cpu-11	          clos:0
      cpu-12	          clos:0
      cpu-13	          clos:0
      cpu-14	          clos:0
      cpu-15	          clos:3
      cpu-16	          clos:3
      cpu-17	          clos:3
      cpu-18	          clos:3
      cpu-19	          clos:3
      cpu-20	          clos:3
      cpu-21	          clos:3
      cpu-22	          clos:3
      cpu-23	          clos:3
      cpu-24	          clos:0
      cpu-25	          clos:0
      cpu-26	          clos:0
      cpu-27	          clos:0
      cpu-28	          clos:0
      cpu-29	          clos:0
      cpu-30	          clos:0
      cpu-31	          clos:0
      cpu-32	          clos:0
      cpu-33	          clos:0
      cpu-34	          clos:0
      cpu-35	          clos:0
      cpu-36	          clos:0
      cpu-37	          clos:0
      cpu-38	          clos:0
      cpu-39	          clos:0
      cpu-40	          clos:0
      cpu-41	          clos:0
      cpu-42	          clos:0
      cpu-43	          clos:0
      cpu-44	          clos:0
      cpu-45	          clos:0
      cpu-46	          clos:0
      cpu-47	          clos:0
      cpu-48	          clos:0
      cpu-49	          clos:0
      cpu-50	          clos:0
      cpu-51	          clos:0
      cpu-52	          clos:0
      cpu-53	          clos:0
      cpu-54	          clos:0
      cpu-55	          clos:0
      cpu-56	          clos:0
      cpu-57	          clos:0
      cpu-58	          clos:0
      cpu-59	          clos:0
      cpu-60	          clos:0
      cpu-61	          clos:0
      cpu-62	          clos:0
      cpu-63	          clos:0
      cpu-64	          clos:0
      cpu-65	          clos:0
      cpu-66	          clos:0
      cpu-67	          clos:0
      cpu-68	          clos:0
      cpu-69	          clos:0
      cpu-70	          clos:0
      cpu-71	          clos:0
      cpu-72	          clos:3
      cpu-73	          clos:3
      cpu-74	          clos:3
      cpu-75	          clos:3
      cpu-76	          clos:3
      cpu-77	          clos:3
      cpu-78	          clos:3
      cpu-79	          clos:0
      cpu-80	          clos:0
      cpu-81	          clos:0
      cpu-82	          clos:0
      cpu-83	          clos:0
      cpu-84	          clos:0
      cpu-85	          clos:0
      cpu-86	          clos:0
      cpu-87	          clos:3
      cpu-88	          clos:3
      cpu-89	          clos:3
      cpu-90	          clos:3
      cpu-91	          clos:3
      cpu-92	          clos:3
      cpu-93	          clos:3
      cpu-94	          clos:3
      cpu-95	          clos:3
      cpu-96	          clos:0
      cpu-97	          clos:0
      cpu-98	          clos:0
      cpu-99	          clos:0
      cpu-100	          clos:0
      cpu-101	          clos:0
      cpu-102	          clos:0
      cpu-103	          clos:0
      cpu-104	          clos:0
      cpu-105	          clos:0
      cpu-106	          clos:0
      cpu-107	          clos:0
      cpu-108	          clos:0
      cpu-109	          clos:0
      cpu-110	          clos:0
      cpu-111	          clos:0
      cpu-112	          clos:0
      cpu-113	          clos:0
      cpu-114	          clos:0
      cpu-115	          clos:0
      cpu-116	          clos:0
      cpu-117	          clos:0
      cpu-118	          clos:0
      cpu-119	          clos:0
      cpu-120	          clos:0
      cpu-121	          clos:0
      cpu-122	          clos:0
      cpu-123	          clos:0
      cpu-124	          clos:0
      cpu-125	          clos:0
      cpu-126	          clos:0
      cpu-127	          clos:0
      cpu-128	          clos:0
      cpu-129	          clos:0
      cpu-130	          clos:0
      cpu-131	          clos:0
      cpu-132	          clos:0
      cpu-133	          clos:0
      cpu-134	          clos:0
      cpu-135	          clos:0
      cpu-136	          clos:0
      cpu-137	          clos:0
      cpu-138	          clos:0
      cpu-139	          clos:0
      cpu-140	          clos:0
      cpu-141	          clos:0
      cpu-142	          clos:0
      cpu-143	          clos:0
      cpu-144	          clos:3
      cpu-145	          clos:3
      cpu-146	          clos:3
      cpu-147	          clos:3
      cpu-148	          clos:3
      cpu-149	          clos:3
      cpu-150	          clos:3
      cpu-151	          clos:0
      cpu-152	          clos:0
      cpu-153	          clos:0
      cpu-154	          clos:0
      cpu-155	          clos:0
      cpu-156	          clos:0
      cpu-157	          clos:0
      cpu-158	          clos:0
      cpu-159	          clos:3
      cpu-160	          clos:3
      cpu-161	          clos:3
      cpu-162	          clos:3
      cpu-163	          clos:3
      cpu-164	          clos:3
      cpu-165	          clos:3
      cpu-166	          clos:3
      cpu-167	          clos:3
      cpu-168	          clos:0
      cpu-169	          clos:0
      cpu-170	          clos:0
      cpu-171	          clos:0
      cpu-172	          clos:0
      cpu-173	          clos:0
      cpu-174	          clos:0
      cpu-175	          clos:0
      cpu-176	          clos:0
      cpu-177	          clos:0
      cpu-178	          clos:0
      cpu-179	          clos:0
      cpu-180	          clos:0
      cpu-181	          clos:0
      cpu-182	          clos:0
      cpu-183	          clos:0
      cpu-184	          clos:0
      cpu-185	          clos:0
      cpu-186	          clos:0
      cpu-187	          clos:0
      cpu-188	          clos:0
      cpu-189	          clos:0
      cpu-190	          clos:0
      cpu-191	          clos:0
      cpu-192	          clos:0
      cpu-193	          clos:0
      cpu-194	          clos:0
      cpu-195	          clos:0
      cpu-196	          clos:0
      cpu-197	          clos:0
      cpu-198	          clos:0
      cpu-199	          clos:0
      cpu-200	          clos:0
      cpu-201	          clos:0
      cpu-202	          clos:0
      cpu-203	          clos:0
      cpu-204	          clos:0
      cpu-205	          clos:0
      cpu-206	          clos:0
      cpu-207	          clos:0
      cpu-208	          clos:0
      cpu-209	          clos:0
      cpu-210	          clos:0
      cpu-211	          clos:0
      cpu-212	          clos:0
      cpu-213	          clos:0
      cpu-214	          clos:0
      cpu-215	          clos:0
      cpu-216	          clos:3
      cpu-217	          clos:3
      cpu-218	          clos:3
      cpu-219	          clos:3
      cpu-220	          clos:3
      cpu-221	          clos:3
      cpu-222	          clos:3
      cpu-223	          clos:0
      cpu-224	          clos:0
      cpu-225	          clos:0
      cpu-226	          clos:0
      cpu-227	          clos:0
      cpu-228	          clos:0
      cpu-229	          clos:0
      cpu-230	          clos:0
      cpu-231	          clos:3
      cpu-232	          clos:3
      cpu-233	          clos:3
      cpu-234	          clos:3
      cpu-235	          clos:3
      cpu-236	          clos:3
      cpu-237	          clos:3
      cpu-238	          clos:3
      cpu-239	          clos:3
      cpu-240	          clos:0
      cpu-241	          clos:0
      cpu-242	          clos:0
      cpu-243	          clos:0
      cpu-244	          clos:0
      cpu-245	          clos:0
      cpu-246	          clos:0
      cpu-247	          clos:0
      cpu-248	          clos:0
      cpu-249	          clos:0
      cpu-250	          clos:0
      cpu-251	          clos:0
      cpu-252	          clos:0
      cpu-253	          clos:0
      cpu-254	          clos:0
      cpu-255	          clos:0
      cpu-256	          clos:0
      cpu-257	          clos:0
      cpu-258	          clos:0
      cpu-259	          clos:0
      cpu-260	          clos:0
      cpu-261	          clos:0
      cpu-262	          clos:0
      cpu-263	          clos:0
      cpu-264	          clos:0
      cpu-265	          clos:0
      cpu-266	          clos:0
      cpu-267	          clos:0
      cpu-268	          clos:0
      cpu-269	          clos:0
      cpu-270	          clos:0
      cpu-271	          clos:0
      cpu-272	          clos:0
      cpu-273	          clos:0
      cpu-274	          clos:0
      cpu-275	          clos:0
      cpu-276	          clos:0
      cpu-277	          clos:0
      cpu-278	          clos:0
      cpu-279	          clos:0
      cpu-280	          clos:0
      cpu-281	          clos:0
      cpu-282	          clos:0
      cpu-283	          clos:0
      cpu-284	          clos:0
      cpu-285	          clos:0
      cpu-286	          clos:0
      cpu-287	          clos:0

===== uncore frequency (per package) =====
package_00_die_00: min=800000 max=2500000 initial_min=800000 initial_max=2500000
package_01_die_00: min=800000 max=2500000 initial_min=800000 initial_max=2500000

===== scaling driver / governor / cpuidle =====
intel_pstate
performance
POLL: disable=0
C1: disable=0
C1E: disable=0
C6: disable=1
C6P: disable=1

===== RAPL power limits =====
package-0: limit0=500000000 limit1=600000000
dram: limit0=0 limit1=
package-1: limit0=500000000 limit1=600000000
dram: limit0=0 limit1=

===== memory config (DIMM speeds) =====
     24 	Configured Memory Speed: 6400 MT/s
     24 	Speed: 6400 MT/s

===== numa + hugepages + THP =====
HugePages_Total:     512
HugePages_Free:        0
Hugepagesize:    1048576 kB
node0: total=256 free=0
node1: total=256 free=0
always [madvise] never
. 0
.. 5220
slice-0-of-8 68719476736
slice-1-of-8 68719476736
slice-2-of-8 68719476736
slice-3-of-8 68719476736
slice-4-of-8 68719476736
slice-5-of-8 68719476736
slice-6-of-8 68719476736
slice-7-of-8 68719476736

===== boot freq service config =====
# Managed by the intel-speed-select Ansible role.

ISST=/opt/intel-speed-select/intel-speed-select
EXPECTED_LOGICAL_CPUS=288
MODEL_PATTERNS=6962P
ANCHOR_CPUS='0 24 48 72 96 120'
FAST_CORE_RANGES='7-14 24-71 79-86 96-143'
BOOT_CLOS0_RANGES='0-1 18-19 36-37 54-55 72-73 90-91 108-109 126-127 144-145 162-163 180-181 198-199 216-217 234-235 252-253 270-271'
BOOT_CLOS3_RANGES='2-17 20-35 38-53 56-71 74-89 92-107 110-125 128-143 146-161 164-179 182-197 200-215 218-233 236-251 254-269 272-287'

===== tron / platform software versions =====
platformd 0.10.7
posadm 0.12.1
tron 2026.07.17-3c04d1ed
afe0ddae77b4b2fddbb416b5529efd6f  /opt/positron/bin/../config/resource-map.yaml
afe0ddae77b4b2fddbb416b5529efd6f  /opt/positron/config/resource-map.yaml

===== platformd inference config =====
{
    "id": "aad4b688-867f-4bb7-9569-cf2907d845a9",
    "ref": "/api/jobs/aad4b688-867f-4bb7-9569-cf2907d845a9",
    "key": "GET:config",
    "path": "/api/config",
    "platform": {
        "instance_id": "81876bbc-3166-4a48-96c3-efff62ee76f4",
        "serial_number": "unknown"
    },
    "labels": {},
    "async": false,
    "status": "completed",
    "started_at": "2026-07-20T04:59:37Z",
    "completed_at": "2026-07-20T04:59:37Z",
    "outcome": "success",
    "results": {
        "inference": {
            "auto_start": false,
            "engines": {
                "default": {
                    "advertised_port_range": "3000-3020",
                    "count": 4,
                    "models": [
                        {
                            "shape": "llama-3.2-3b-instruct-fast"
                        },
                        {
                            "shape": "llama-3.1-8b-instruct-good"
                        },
                        {
                            "shape": "llama-3.3-70b-instruct-good"
                        }
                    ],
                    "port_range": "13000-13020",
                    "tensor_parallelism": 2,
                    "use_speculation": true
                }
            },
            "fuse_mount_path": "/var/run/rinzler",
            "http": {
                "advertised_host": ":hostname",
                "load_balancer_port": 0,
                "tls_hostnames": {
                    "allow_hostnames": true,
                    "allow_interface_ips": true,
                    "allow_localhost": true,
                    "allowed_domains_port": 1515,
                    "device_domain": "",
                    "extra_tls_hostnames": []
                },
                "use_tls": false
            },
            "models": {}
        },
        "platformd": {
            "alerts": {
                "file": "alerts.json"
            },
            "debug": {
                "debug_port": "6161",

===== rinzler instance envs (md5 + key lines) =====
/etc/rinzler/instance-0.env md5=d280857ad7877ee478092a22cf111718
  CPUAFFINITY=1,145
  TRON_USE_SPECULATION=1
  RZ_CLI_ARGS=--model llama-3.2-3b-instruct-fast-tp2 --model llama-3.1-8b-instruct-good-tp2 --model llama-3.3-70b-instruct-good-tp2 --instance 0,4 --port 13000 --devices 10:00.0,13:00.0 --app-cores 151-152,24-29,48-53,153-154,30-35,54-59 --dev-cores 3,4 --numa 0 --hugepage_file /dev/hugepages/rinzler-0 --nr_hugepages 128
/etc/rinzler/instance-1.env md5=e3b10763f17cbcdad81fe1b3bc4636bc
  RZ_CLI_ARGS=--model llama-3.2-3b-instruct-fast-tp2 --model llama-3.1-8b-instruct-good-tp2 --model llama-3.3-70b-instruct-good-tp2 --instance 1,4 --port 13001 --devices 38:00.0,3b:00.0 --app-cores 155-156,36-41,60-65,157-158,42-47,66-71 --dev-cores 5,6 --numa 0 --hugepage_file /dev/hugepages/rinzler-1 --nr_hugepages 128
  CPUAFFINITY=2,146
  TRON_USE_SPECULATION=1
/etc/rinzler/instance-2.env md5=41aa7d7e9065350c5398b26b8c9df4e3
  CPUAFFINITY=74,218
  TRON_USE_SPECULATION=1
  RZ_CLI_ARGS=--model llama-3.2-3b-instruct-fast-tp2 --model llama-3.1-8b-instruct-good-tp2 --model llama-3.3-70b-instruct-good-tp2 --instance 3,4 --port 13002 --devices b9:00.0,bc:00.0 --app-cores 227-228,108-113,132-137,229-230,114-119,138-143 --dev-cores 77,78 --numa 1 --hugepage_file /dev/hugepages/rinzler-2 --nr_hugepages 128
/etc/rinzler/instance-3.env md5=2118cb94a0974156782bdf16de1f1857
  TRON_USE_SPECULATION=1
  RZ_CLI_ARGS=--model llama-3.2-3b-instruct-fast-tp2 --model llama-3.1-8b-instruct-good-tp2 --model llama-3.3-70b-instruct-good-tp2 --instance 2,4 --port 13003 --devices 90:00.0,93:00.0 --app-cores 223-224,96-101,120-125,225-226,102-107,126-131 --dev-cores 75,76 --numa 1 --hugepage_file /dev/hugepages/rinzler-3 --nr_hugepages 128
  CPUAFFINITY=73,217

===== FPGA pcie link status (degraded link = silent perf loss) =====

===== login-shell env landmines (what a user shell would inject) =====
SYSTEM_CONFIG=<unset>
TRON_LOG_LEVEL=debug
SPDLOG_LEVEL=debug
TRON_NO_RTM=<unset>
TRON_USE_ARENA_ALLOCATOR=<unset>
memlock=197971040

===== engine runtime provenance (current serving processes) =====
pid 987826: Mon Jul 20 03:16:05 2026
pid 987864: Mon Jul 20 03:16:05 2026
pid 987904: Mon Jul 20 03:16:05 2026
pid 987945: Mon Jul 20 03:16:05 2026
Jul 20 03:16:03 delphi-3bda rinzler[982045]: [03:16:03.290780904|rz2/4|thread 984157|cpu 217] [info ] INIT: Pinning application cores to 223-224,96-101,120-125,225-226,102-107,126-131.
Jul 20 03:16:03 delphi-3bda rinzler[982045]: [03:16:03.290903736|rz2/4|thread 984157|cpu 217] [info ] INIT: Pinning application cores to 223-224,96-101,120-125,225-226,102-107,126-131.
Jul 20 03:16:06 delphi-3bda rinzler[987864]: [03:16:06.631809995|rz0/4|thread 987864|cpu 1] [info ] INIT: Intel RTM (TSX) supported
Jul 20 03:16:06 delphi-3bda rinzler[987864]: [03:16:06.633458376|rz0/4|thread 988684|cpu 1] [info ] INIT: Pinning application cores to 151-152,24-29,48-53,153-154,30-35,54-59.
Jul 20 03:16:06 delphi-3bda rinzler[987864]: [03:16:06.633570201|rz0/4|thread 988684|cpu 1] [info ] INIT: Pinning application cores to 151-152,24-29,48-53,153-154,30-35,54-59.
Jul 20 03:16:32 delphi-3bda rinzler[987864]: [03:16:32.259260951|rz0/4|thread 988684|cpu 1] [info ] pos_heap_setup: using arena allocator (pos_heap_v2)
